se(){
	du -a $HOME/{dl,docs,devel,scripts,.config,.local/share/geth} \
	--exclude=".git" --exclude="weap" --exclude="mail" --exclude="cache" \
	--exclude="yay" \
	| grep -v ".*pdf$\|.*png$\|.*odt$\|.*\.dot$" \
	| awk '{print $2}' | fzf | xargs -r $EDITOR

}
# VPN connect
vpnc(){
	pass show school/vpnc_cert > /tmp/vpnc_response.txt && \
		vpn_cisco -s < /tmp/vpnc_response.txt
	rm /tmp/vpnc_response.txt
}
# VPN disconnect
vpnd(){
	vpn_cisco disconnect
}
# VPN status
vpns(){
	vpn_cisco state
}
mntphone(){
	go-mtpfs $HOME/phone/ &
}
umntphone(){
	fusermount -u $HOME/phone/
}
vimg(){
	printf "%q" "$(find $HOME/{pics,dl,docs} -regex ".*jpg$\|.*png$"  | fzf )" \
		| xargs -r sxiv
}
vodt(){
	printf "%q" "$(find $HOME/{dl,docs} -regex ".*dot$\|.*odt$"  | fzf )" \
		| (xargs -r libreoffice &)
}
vpdf(){
	printf "%q" "$(find $HOME/{dl,docs,devel} -regex ".*pdf$\|.*PDF$"  | fzf )" \
		| xargs -r bzathura 
}
smusic(){
	printf "%q" "$(find /media/michael/HardDrive/Music/ -name "*"  | fzf )" \
		| xargs -r mpv --no-audio-display
}
smovie(){
	printf "%q" "$(find /media/michael/HardDrive/Movies/ -name "*" | fzf )" \
		| xargs -r mpv
}
