
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-option -ga terminal-overrides ",xterm-256color:Tc"
# enable activity alerts
# setw -g monitor-activity on
# set -g visual-activity on


# Remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Remap select pane
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key e confirm-before "kill-server"
#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'


run -b '~/.tmux/plugins/tpm/tpm'
